# Programmatic-Facelets-Rendering-Example

./: .gitignore  README.textile  pom.xml
src/main/java/com/bradchen/demo/facelets/: Bean.java  FaceletRenderer.java
src/main/webapp/: index.xhtml  page.xhtml
src/main/webapp/WEB-INF/: web.xml
